description "Start and stop mongo to postgeres transporter events adapter for flights"
author "Vinay <vinay.kundarapu@paytm.com>"

env APP_HOME=/home/platform/go/src/github.com/compose/transporter/start_transporter_pipelines/transactions_flights_items_events/
env APP_ENV=prod
env RUN_AS_USER=platform
env HOME=/home/platform

start on (net-device-up
        and local-filesystems
        and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 1000

pre-start script
        test -x /bin/bash || { stop; exit 0; }
        test -x /home/platform/go/src/github.com/compose/transporter/start_transporter_pipelines/transactions_flights_items_events/start.sh || { stop; exit 0; }
end script

script
        chdir $APP_HOME
        exec ./start.sh $APP_ENV -u $RUN_AS_USER
end script

post-stop exec sleep 60

# place it in /etc/init
# sudo start transporter-flightsitems.conf
# sudo stop transporter-flightsitems.conf
